# UsbipdWinGui

Setup/: Setup.vdproj
UsbipdGui/: App.xaml.cs  Usbipd.cs  UsbipdGui.csproj
